ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Btrue
EditorCodeBlockDividers=Btrue
Editorhighlight-caret-row-boolean=Bfalse
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C-5654586
ColorsBackground=C-13948117
Colors_M_Keywords=C-3377102
Colors_M_Comments=C-8355712
Colors_M_Strings=C-9795751
Colors_M_UnterminatedStrings=C-4440260
Colors_M_SystemCommands=C-7707333
Colors_M_Errors=C-6411993
Color_CmdWinErrors=C-38040
Color_CmdWinWarnings=C-26368
Colors_HTML_HTMLLinks=C-14124066
Colors_M_Warnings=C-11382726
ColorsMLintAutoFixBackground=C-12569813
Editor.VariableHighlighting.Color=C-13477571
Editor.NonlocalVariableHighlighting.TextColor=C-6785366
Editorhighlight-lines=C-16119286
Editorhighlight-caret-row-boolean=Btrue
Editorhighlight-caret-row-boolean-color=C-13487566
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineColor=C-11711155
EditorRightTextLineLimit=I80
ColorsSearchResult=C-15379935
Desktop.Font.Code=F0 13 Monospaced